# exam1

./: pom.xml
src/main/java/com/example/example1/config/: CustomAuthenticationSuccessHandler.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/example/example1/controller/: AppController.java
src/main/java/com/example/example1/entity/: UserEntity.java
src/main/java/com/example/example1/repository/: UserRepository.java
src/main/java/com/example/example1/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html
